-----------------------
Compile Less
-----------------------
1. Open the nodejs command prompt.
2. navigate to the folder that contains the less
3. run the lessc command

-----------------------
cd C:\Users\Shaun\Documents\GitHub\BigFont\assets-195\bootstrap\less
-----------------------

lessc -x bootstrap.less > ../css/bootstrap.css 

lessc -x responsive.less > ../css/responsive.css 

-----------------------
cd C:\Users\Shaun\Documents\GitHub\BigFont\assets-195\site\less
-----------------------

lessc -x bigfont.less > ../css/bigfont.css

lessc -x bigfont-print.less > ../css/bigfont-print.css