{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi40\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f38\fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f40\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f423\fmodern\fcharset0\fprq1 Consolas;}{\f421\fmodern\fcharset238\fprq1 Consolas CE;}{\f424\fmodern\fcharset161\fprq1 Consolas Greek;}
{\f425\fmodern\fcharset162\fprq1 Consolas Tur;}{\f428\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f443\fswiss\fcharset0\fprq2 Calibri;}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid15034594 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f38\fs21\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid355177\rsid917686\rsid919245\rsid935986\rsid1114710\rsid1269632\rsid1378664\rsid1446028\rsid1845790\rsid2185521\rsid2582929\rsid2631617\rsid2691983\rsid2702373\rsid2767580\rsid2843639\rsid2844593\rsid2958740\rsid2963670\rsid2969822
\rsid3015034\rsid3147314\rsid3307377\rsid3616962\rsid3675366\rsid3678137\rsid4084827\rsid4129435\rsid4279448\rsid4862036\rsid5052693\rsid5406695\rsid5585945\rsid5838130\rsid6311113\rsid6370605\rsid6561493\rsid6715202\rsid6842338\rsid7212664\rsid7369611
\rsid7430495\rsid7549306\rsid7551294\rsid7569122\rsid7678744\rsid7679576\rsid8283464\rsid8530978\rsid8602563\rsid8611971\rsid8986677\rsid8996813\rsid9047490\rsid9190658\rsid9256724\rsid9441284\rsid9583520\rsid9703131\rsid9896833\rsid10035307\rsid10297390
\rsid11695805\rsid11760916\rsid11829021\rsid11951303\rsid12141270\rsid12330323\rsid12404795\rsid12545993\rsid13070047\rsid13253616\rsid13464068\rsid13717709\rsid13904112\rsid14027317\rsid14174270\rsid14183360\rsid14641576\rsid14879102\rsid15034594
\rsid15336547\rsid15363173\rsid15495546\rsid15798624\rsid16344702\rsid16414618\rsid16480821\rsid16538724\rsid16649146}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\operator \'c8\'ed\'e3\'e0}
{\creatim\yr2008\mo2\dy23\hr3\min18}{\revtim\yr2010\mo9\dy7\hr12\min41}{\version5}{\edmins4}{\nofpages2}{\nofwords975}{\nofchars5561}{\nofcharsws6523}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1334\margr1335\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1334\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15034594\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9896833\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7551294 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \f38\fs21\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7212664\charrsid13070047 License Agreement
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896833 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7212664\charrsid13070047 
\par This License Agreement is a legal Agreement between you, an individual, not an organization, and ComponentAce. If you would like to use this Software at your company, you should purchase another version of it.
\par Please, read this Agreement carefully.
\par 
\par 1. Subject.
\par The subject of the present Agreement is }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7678744 EMail}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7212664\charrsid13070047 .NET Personal}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7679576  Edition}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7212664\charrsid13070047  hereinafter mentioned as Software including the whole delivery package, namely s
oftware itself and the covering documentation. 
\par 
\par 2. Accepting or rejecting the Agreement.
\par Any usage of this product including installation of the Software or any of its parts on a computer, loading the product into operating memory (RAM) or permanent stora
ge on a computer's disk or other storage medium, as well as any other type of usage means that you accept all the terms and conditions of the present Agreement. If you do not agree with any statement of this License, you should promptly terminate usage of
 the product and delete all the files referred to it, as its components, so as the results of its work, from your computer. You should also return all the existing mediums containing the Software to the place where you obtained it.
\par 
\par 3. Copyright.
\par This Softw
are is owned by ComponentAce and is protected by international copyright treaties. Any changes to the Software and its components, any additions to it, including the case of running and executing on your computer any software not built-in into your operat
ing system and affecting the Software's operation or changing its results, as well as storage and distribution of such a changed or augmented Software, are strictly forbidden.
\par 
\par 4. Usage.
\par The Software is licensed by the present Agreement for personal usage o
nly. Any usage of this Software by a company, including any possible delivery of all the products created by means of this Software or any other results of its work, is prohibited. If you would like to use this Software at your company, you should purchas
e another version of it. For detailed information, visit www.componentace.com.
\par You may build your application using this Software on the assumption of mandatory mentioning ComponentAce\rquote s copyright in the Help About window and in the accompanying documentation of the software you create.
\par You may not develop a component, a library or a developer's toolkit using this Software without the prior written permission of ComponentAce. In case you plan to develop such product, you must contact ComponentAce to obtain appropriate licence.
\par You acknowledge that the Software in source code form remains a confidential trade secret of ComponentAce or its suppliers and therefore you agree not to modify the Software or attempt to decipher, decompile, disassemble or reverse engineer the Software.

\par You may not disclose the results of any performance or benchmark test of ComponentAce }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid7678744 EMail.NET}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1033\langnp1033\insrsid7212664\charrsid13070047  to any third party without ComponentAce's prior written approval.
\par 
\par 5. Time restriction.
\par This product has no limits in terms of its usage.
\par 
\par 6. Licensed copies number restriction.
\par This product is assigned for installation and execution on one computer assembled as a solitary system units and by one user only.
\par If you have an upgrade to this Software, it constitutes a single product together with the product that you upgraded, and may not be used to increase the total number of licensed installations of the Software.
\par 
\par 7. Distribution restrictions.
\par This Software may be freely copied, stored and distributed by any persons, individuals or organizations, providing that they meet the following: the integrity of this Software and all of its components according to the initial supply should be kept and no
ne of the components may be lost, added or changed. Any upgrade or addition should be distributed only together with all the previous upgrades and additions and the basic version for them.
\par No one is authorized to take a fee for distribution of this Software but the owner of the copyright and accredited persons, individuals or organizations.
\par Except as provided in this License Agreement, you may not transfer, sell, rent, lease, lend, copy, modify, emulate, clone, decompile, translate, sublicense, time-share or
 electronically transmit or receive the Software or any of its parts or to distribute it in any other way.
\par You may not distribute the Software or any of its parts as a part of a component, a library or a developer's toolkit without the prior written permis
sion of ComponentAce. In case you plan to develop such product, you must contact ComponentAce to obtain appropriate licence.
\par 
\par 8. Registration codes and access codes.
\par Registration codes (e.g., serial number) and access codes (e.g. archive file password) you
 received with purchasing and/or registering this Software are not the subject to the present Agreement. You may store any number of copies of such codes in any form if only you are a registered user and if you obtained them in the registration process or
 
purchasing the Software from ComponentAce or authorized persons, individuals or organizations. Any distribution or delivery of the registration and access codes to any third party as well as any form of publication is prohibited. The copyright of all regi
s
tration and access codes remains the property of ComponentAce which reserves the right to withhold or withdraw authorization of use of all registration codes issued to any user if there is reasonable evidence to indicate that the user is involved in a bre
ach of the terms of this License Agreement.
\par 
\par 9. Modifications to the Software.
\par ComponentAce reserves the right to change the executable code and to remove, add or change the Software's functions.
\par 
\par 10. Warranty and guarantee.
\par This product is provided \'93AS IS\'94
. ComponentAce disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability reliable and fitness for a particular purpose. In no event shall ComponentAce or its suppliers be liable for any damages (inclu
ding, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of use or inability to use the software, even if advised of the possibility of such damages. 
\par 
\par 11. Changing terms and conditions of this Agreement.
\par Any variation to the terms of this Agreement shall only be valid if made and delivered by ComponentAce.
\par If you do not agree to any clause of this Agreement you may ask for explanations from ComponentAce. However, this doesn't authorize you to consider this Agreement nullified.
\par }}